{
  "name": "next-expo-supabase-agent-harness",
  "version": "0.9.9",
  "description": "Deterministic agent harness for pnpm monorepos that ship a Next.js 16 web app AND an Expo (React Native) mobile app over one shared Supabase backend: Claude Code hooks, security-invariant lint gates, RLS isolation tests, cross-surface parity and design-token gates, provenance pipeline, and supply-chain-hardened CI — installable into any new or existing project.",
  "license": "Apache-2.0",
  "author": "Cogvera Labs",
  "homepage": "https://github.com/BhodiSea/next-expo-supabase-agent-harness#readme",
  "bugs": {
    "url": "https://github.com/BhodiSea/next-expo-supabase-agent-harness/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BhodiSea/next-expo-supabase-agent-harness.git"
  },
  "bin": {
    "next-expo-supabase-agent-harness": "installer/cli.mjs"
  },
  "type": "module",
  "packageManager": "pnpm@11.11.0",
  "engines": {
    "node": ">=22"
  },
  "files": [
    "installer",
    "template",
    "CHANGELOG.md",
    "REUSE.toml",
    "LICENSE",
    "LICENSES"
  ],
  "scripts": {
    "bootstrap": "node installer/cli.mjs init --consume",
    "test": "node --test \"tests/**/*.test.mjs\""
  },
  "keywords": [
    "claude-code",
    "agent-harness",
    "nextjs",
    "expo",
    "react-native",
    "supabase",
    "vercel",
    "eas",
    "trpc",
    "postgres",
    "rls",
    "monorepo",
    "quality-gates",
    "provenance",
    "supply-chain"
  ],
  "devDependencies": {
    "@biomejs/biome": "2.5.3",
    "@eslint/js": "9.39.5",
    "@types/node": "26.1.1",
    "eslint": "9.39.5",
    "eslint-plugin-sonarjs": "4.1.0",
    "globals": "17.7.0",
    "knip": "6.26.0",
    "typescript": "6.0.3"
  }
}
